<html lang="en" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Crushed Monkey</title>

<!--    StyleSheets-->
    <link th:href="@{/styles/main.css}" type="text/css" rel="stylesheet" />
</head>

<style>
    * {
        box-sizing: border-box;
        margin: 0;
    }

    nav {

    }

    body {
        font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
        font-style: normal;
        margin-left: 0px;
        margin-right: 0px;
        margin-top:0px;
        margin-bottom: 0px;
        background-color:black;
        border : none; !important;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -moz-font-feature-settings: "liga" on;
    }
</style>

<body>

<div id="header" style="height:30vh; width:100%; align-content: start; text-align: start; background-color:#2d2d2d; margin:0;!important;">
    <h6 style="text-align: center ;font-size:60px; display:flex;justify-content:center; align-items:center; color:floralwhite; padding-top:6vh">CRUSHED MONKEY</h6>
</div>

</body>
</html>